--------------------------------------------------------------------
                     Operators in Apex
--------------------------------------------------------------------
1. Grouping, increment and decrement -> () {} ++ --
2. Unary Negation, type caste and object creation -> ! -x +x (type)
3. Multiplication and devision -> * /
4. Addition and Subtraction -> + -
5. Greater than, less than -> < <= > >=
6. Equal-to and not-equal -> == !=
7. Logical AND -> &&
8. Logical OR -> ||
9. Assignment -> = += -= *= /+ &= 
